#!./xx.py
; This example shows the hasbang ^^
; and the repetition operator.

-- FAT boot sector
eb3c90           ; Jump to bootcode
"MSDOS5.0"       ; OEM name
0x00*25          ; bios param block
0x00*26          ; extended bios param block
/***********************
 * boot code goes here *     
 ***********************/

0x90 *447  ; NOP padding
           ;      _
           ;    _| |_
           ;    \   /
	   ;     \ /
	   ;      '
0xcc       ;    INT 3

/* M A G I C K */
55aa       ; <- This makez ur BIOS b007 da disk

